## 系统用户及权限功能设计
### 前端界面

http://demo.ruoyi.vip/index

#### 岗位管理

1. 新增岗位

   输入岗位表中的相关信息落档

2. 修改岗位

   参考新增岗位处理

3. 删除岗位

   根据岗位ID删除岗位

4. 查询岗位
   - 根据岗位编码类型查询岗位

   - 根据岗位名称查询岗位 支持like查询

   - 根据岗位状态查询

   - 查询所有岗位

   - 上诉条件都可以相互使用查询

#### 菜单管理
1. 新增菜单
   根据菜单中内容，注意，菜单类型（目录，菜单，按钮）、上级菜单（界面从菜单中自动带入）
2. 修改菜单
3. 删除菜单 
   删除菜单拥有下级菜单时候需要提示是否删除所有并列出菜单列表
4. 查询菜单
   - 菜单名称查询
   - 菜单状态查询
   - 查询所有菜单
   - 上诉条件都可以相互使用查询
#### 权限管理

1. 新增权限

   按照权限表，注意：权限编码后端按照一定规则自动生成，权限类型（功能权、数据权、混合权），权限管控类别。

   选择权限类型后可以展示对功能权（菜单管理中的内容）进行选择，数据权、混合权后续在考虑

2. 修改权限

3. 删除权限

4. 查询权限

   - 权限名称like查询
   - 权限编码=查询
   - 权限状态查询
   - 权限类型查询 
   - 权限管控级别查询
   - 上诉条件都可以相互使用查询

ps：权限单独拉出来会导致 配置的复杂度，建议在菜单新增时候是否就可以给权限新增一条记录，目前我们授权是一个权限授权，不是给菜单授权

#### 角色管理

##### 角色授权

1. 新增角色

   新增角色同时可以新增角色涉及的权限 

2. 修改角色

   修改角色同时可以修改角色权限，对角色的增删

3. 删除角色

   删除角色同时可以删除角色所涉及的角色权限

4. 查询角色

   - 根据角色名称查询角色  支持like查询
   - 根据角色状态查询
   - 上诉条件都可以交互使用查询

#### 系统用户

1. 新增系统用户

   新增用户同时选择对应的岗位，以及角色 1个用户可以有多个岗位，也可也有多个角色

2. 修改系统用户

3. 删除系统用户

4. 查询系统用户

   - 通过组织查询系统用户（之前已经做过通过组织查询员工，这块查询也是通过查询员工在查用户，一个员工可以有多个系统用户）
   - 通过登陆名称查询
   - 通过员工状态查询
   - 上诉条件都可以交互使用查询
