## 组织员工设计

### 功能列表

- 组织树查询
- 组织查询
- 新增组织
- 修改组织
- 删除组织
- 员工查询
- 新增员工
- 删除员工
- 修改员工

### 功能实现

#### 组织树查询

##### 功能说明

- 先根据parent_org_id为空的获取父组织列表
- 前端通过父组织列表点击后分别查询子组织列表

##### api设计

1. 一个接口，根据parentOrgId来查询含有的组织内容

#### 组织查询

##### 功能说明

- 根据org_Id查询表

##### api设计

1. 查询ORGANIZATION和ORG_POST_REL的内容

#### 新增组织

##### 功能说明

1. 填写 电信组织名称、电信组织类型、电信组织小类、城乡标志、电信组织级别、状态、电信组织描述
2. 填写上级组织：支持根据组织名称like查询组织，或者上级组织组织树中直接带入
3. 填写组织岗位：支持根据岗位名称like查询岗位

##### api设计

1. 根据组织名称like查询组织
2. 根据组织岗位like查询岗位
3. 新增组织 带上 岗位以及上级组织落地 ORGANIZATION和ORG_POST_REL

#### 组织修改

参考新增组织内容

#### 删除组织

##### 功能说明

1. 根据组织id删除组织
2. 如果组织中包含子组织要增加提示是否删除其下的子组织 并展示列表

##### api设计

1. 根据组织id删除组织，同时删除其下子组织

#### 员工查询

##### 功能说明

1. 根据团队查询员工
2. 根据员工id查询员工

##### api设计

1. 根据org_id 查询 staff表 员工列表
2. 根据staffId 查询员工

#### 新增员工

##### 功能说明

1. 根据姓名、员工编码、员工账号、员工类型、状态、身份证、联系方式、组织新增员工

##### api 设计

1. 落地到STAFF 、STAFF_ORG_REL、PARTY、PARTY_CERT、PARTY_CONTACT_INFO

#### 修改员工

参考新增员工内容

#### 删除员工

##### 功能说明

1. 根据员工ID删除员工
2. 删除员工关联的表TAFF 、STAFF_ORG_REL、PARTY、PARTY_CERT、PARTY_CONTACT_INFO



